; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
lib_deps =
    links2004/WebSockets@^2.4.1
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^7.0.3
board_build.flash_mode = dio
board_upload.flash_size = 16MB